<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="wall">
  <static>true</static>
    <link name="wall_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>4.0 0.05 1.2</size> 
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>4.0 0.05 1.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.7 1</ambient>
          <diffuse>0.4 0.2 0.7 1</diffuse>
          <specular>0.4 0.2 0.7 1</specular>
        </material>
      </visual>

      <inertial>
        <mass>10.0</mass> 
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>